<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <testsuites>
        <testsuite name="Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <coverage processUncoveredFiles="true">
        <include>
            <directory suffix=".php">./src</directory>
        </include>
        <report>
            <html outputDirectory="coverage/html" />
            <clover outputFile="coverage/clover/coverage.xml" />
        </report>
    </coverage>
    <php>
        <env name="AZURE_CLIENT_ID" value="" />
        <env name="AZURE_CLIENT_SECRET" value="" />
        <env name="AZURE_TENANT_ID" value="" />
        <env name="TEST_USER_ID" value="" />
        <env name="TEST_USER_EMAIL" value="" />
        <env name="DEFAULT_ONLINE_MEETING_PROVIDER" value="teamsForBusiness" />
    </php>
</phpunit>
